# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
HTML_OUTPUT_DIRECTORY="tests/html/"
ASSETS_OUTPUT_DIRECTORY="tests/output_assets/"
MARKDOWN_DIRECTORY="tests/markdown/"
MARKDOWN_ASSETS_DIRECTORY="tests/input_assets/"
EXPECTED_DIRECTORY="tests/expected_html/"

